<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maxzawalo.c2</groupId>
	<artifactId>full.ui.pc</artifactId>
	<version>0.0.2</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<!-- <testSourceDirectory>${project.basedir}/Test/</testSourceDirectory> -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>maxzawalo.c2.full.ui.pc.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>base.utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>free.bo</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>free.cache</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>free.ui.pc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>free.data</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>base.data</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.bo</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.data</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>base.www</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.data.json</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.synchronization</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.report</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.hardware</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>free.ui.pc.resource</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.el_doc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.ai.ml</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>maxzawalo.c2</groupId>
			<artifactId>full.data.load_bank</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
	</dependencies>
</project>