<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maxzawalo.c2</groupId>
  <artifactId>free.accounting.data</artifactId>
  <version>0.0.1</version>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>maxzawalo.c2</groupId>
  		<artifactId>base.utils</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>maxzawalo.c2</groupId>
  		<artifactId>free.bo</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>maxzawalo.c2</groupId>
  		<artifactId>base.data</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>maxzawalo.c2</groupId>
  		<artifactId>free.accounting</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>